<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* internal css */
        body{
            background-color: rgba(255, 255, 0, 0.379);
        }

        h1{
            background-color: green;
            color: whitesmoke;
        }

        .head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
        }
        #h{
            letter-spacing: 30px;
        }
        *{
margin-left: 20px;
margin-right: 20px;
        }
        h1,.head,#h{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">hello ARATHI</h1>
    <h1 class="head" id="h">hello surya</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias ullam nihil accusantium doloribus ipsum aliquam nostrum impedit, enim et veritatis in nesciunt consequatur molestias magnam amet. Atque perferendis aliquam et ex eligendi nostrum ut. Ipsa  itatis modi tenetur officia debitis suscipit perspiciatis. Est, ciendis ducimus veniam id magni dicta qui.</p>
</body>
</html>