<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <td>one</td>
            <td>one</td>
            <td>one</td>
        </tr>
        <tr>
            <td>one</td>
            <td>one</td>
            <td>one</td>
        </tr>  <tr>
            <td>one</td>
            <td>one</td>
            <td>one</td>
        </tr>
    </table>


    <button>click me</button>   <br><br>

<a href="#/">click me</a>
<br><br>
<form >
    <input type="text">
    <input type="submit">
</form>

</body>
</html>
<style>

    input[type="text"]{
        border: none;
        background-color: lightgray;
        padding: 10px;
        outline: none;
        border-bottom: 2px solid green;
        text-align: center;
    }

    a{
text-decoration: none;
/* border: 2px solid red; */
padding: 10px;
    }

    a:hover{
        border-bottom: 2px solid green;
    }

button{
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 30px;
    border: 2px solid red;
}


    table{
        border-collapse: collapse;
    }
td{
    padding: 20px;
}
td:hover{
    color: white;
    background-color: red;
}
</style>